<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

    <ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle">
                <i class="fa fa-flask mr-2"></i>
                <span class="mr-2 d-lg-inline text-gray-600 small">{{ user?.classroom || 'Administrador' }}</span>
            </a>
        </li>

        <div class="topbar-divider d-none d-sm-block"></div>

        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle">
                <span class="mr-2 d-lg-inline text-gray-600 small">{{ user?.name }}</span>
                <img class="img-profile rounded-circle"
                    src="https://mastodon.sdf.org/system/accounts/avatars/000/108/313/original/035ab20c290d3722.png?1541993604">
            </a>
        </li>

    </ul>

</nav>