<div class="container">

  <h1 class="h3 mb-2 text-gray-800">Nuevo Usuario</h1>

  <div class="mt-5">
    <form name="form" #f="ngForm" (ngSubmit)="f.form.valid && onCreateAccount()" novalidate>
      <div class="row">

        <div class="col-md-4">
          <div class="form-group">
            <label class="form-label" for="email">Email</label>
            <input type="email" class="form-control" #e="ngModel" name="email" placeholder="Email"
              [(ngModel)]="user.email" required [ngClass]="{ 'is-invalid': f.submitted && e.invalid }">
            <div class="invalid-feedback" *ngIf="f.submitted && e.invalid">
              <div *ngIf="e.errors.required">Campo requerido</div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="form-group">
            <label class="form-label" for="nombre">Nombre</label>
            <input type="text" class="form-control" #n="ngModel" name="nombre" placeholder="Nombre"
              [(ngModel)]="user.name" required [ngClass]="{ 'is-invalid': f.submitted && n.invalid }">
            <div class="invalid-feedback" *ngIf="f.submitted && n.invalid">
              <div *ngIf="n.errors.required">Campo requerido</div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="form-group">
            <label class="form-label" for="classroom">Laboratorio</label>
            <p-dropdown [style]="{'width':'100%'}" name="classroom" [options]="classrooms" [(ngModel)]="user.classroom"
              #cr="ngModel" filter="true">
            </p-dropdown>
            <div class="invalid-feedback" *ngIf="f.submitted && !user.classroom">
              <div *ngIf="!user.classroom">Campo requerido</div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-4">
          <div class="form-group">
            <label class="form-label" for="classroom">Rol</label>
            <p-dropdown [style]="{'width':'100%'}" name="role" [options]="roles" [(ngModel)]="user.role"
              #ur="ngModel" filter="false">
            </p-dropdown>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label class="form-label" for="password">Contraseña</label>
            <input type="password" class="form-control" #p="ngModel" name="password" [(ngModel)]="user.password"
              required [ngClass]="{ 'is-invalid': f.submitted && p.invalid }">
            <div class="invalid-feedback" *ngIf="f.submitted && p.invalid">
              <div *ngIf="p.errors.required">Campo requerido</div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label class="form-label" for="ppassword">Confirmar Contraseña</label>
            <input type="password" class="form-control" #pp="ngModel" name="ppassword" [(ngModel)]="user.ppassword"
              required [ngClass]="{ 'is-invalid': f.submitted && pp.invalid }">
            <div class="invalid-feedback" *ngIf="f.submitted && pp.invalid">
              <div *ngIf="pp.errors.required">Campo requerido</div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-end">
        <button type="submit" class="btn btn-primary"> Crear usuario </button>
      </div>
    </form>
  </div>

</div>