<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Logbook</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.0f6a066f7968d6f4e5e8.css"></head>
<body>
  <app-root></app-root>
<script src="polyfills-es5.7aaacbf76784c780632a.js" nomodule defer></script><script src="polyfills-es2015.0fe6949bc5ff4b784062.js" type="module"></script><script src="scripts.d34946183f3ac19aab4b.js" defer></script><script src="runtime-es2015.85f895af57b038f1e5b4.js" type="module"></script><script src="main-es2015.6d7dd370167d7b05e42d.js" type="module"></script><script src="runtime-es5.85f895af57b038f1e5b4.js" nomodule defer></script><script src="main-es5.6d7dd370167d7b05e42d.js" nomodule defer></script></body>
</html>