<div class="container">
  <h1 class="h3 text-gray-800">Reportes de laboratorios</h1>
  <div class="row justify-content-end my-3">
    <div class="col row">
      <p-inputSwitch class="mr-3" [(ngModel)]="mode" (onChange)="onChange()"></p-inputSwitch>
      <p>Modo: {{ mode? 'Estudiantes' : 'Profesores' }}</p>
    </div>

    <button type="button" name="button" class="btn btn-primary mr-2" [disabled]="!records"
      (click)="generatePdfReport()">Exportar PDF</button>
  </div>

  <div class="card">
    <div class="card-body pt-3 pb-2">
      <div class="row">
        <div class="col-11">
          <div class="row">
            <div class="col-xs col-sm-6 col-md-4">
              <div class="form-group">
                <label class="form-label" for="lab">Laboratorio </label>
                <p-dropdown name="lab" [options]="classrooms" [(ngModel)]="selectedLab" [style]="{ 'width': '100%' }"
                  filter="true" (onChange)="onClassroomChanged()">
                </p-dropdown>
              </div>
            </div>

            <div class="col-xs col-sm-6 col-md-4">
              <div class="form-group">
                <label class="form-label" for="program">Carrera </label>
                <p-dropdown name="program" [options]="programs" [(ngModel)]="selectedProgram"
                  [style]="{ 'width': '100%' }" filter="true" [disabled]="!mode">
                </p-dropdown>
              </div>
            </div>

            <div class="col-xs col-sm-6 col-md-4">
              <div class="form-group">
                <label class="form-label" for="program">Grupo </label>
                <p-dropdown name="group" [options]="groups" [(ngModel)]="selectedGroup"
                  [style]="{ 'width': '100%' }" filter="true" [disabled]="!mode">
                </p-dropdown>
              </div>
            </div>

            <div class="col-xs col-sm-6 col-md-4">
              <div class="form-group">
                <label class="form-label" for="startDate">Fecha Inicial </label>
                <p-calendar [(ngModel)]="startDate" [yearNavigator]="true" [monthNavigator]="true" [locale]="ES_LOCALE"
                  name="startDate" inputStyleClass="form-control" dateFormat="dd/mm/yy" placeholder="DD/MM/AAAA"
                  [style]="{ 'width': '100%' }" yearRange="{{ dynamicDateRange() }}">
                </p-calendar>
              </div>
            </div>

            <div class="col-xs col-sm-6 col-md-4">
              <div class="form-group">
                <label class="form-label" for="endDate">Fecha Final </label>
                <p-calendar [(ngModel)]="endDate" [yearNavigator]="true" [monthNavigator]="true" [locale]="ES_LOCALE"
                  name="endDate" inputStyleClass="form-control" [style]="{ 'width': '100%' }" dateFormat="dd/mm/yy"
                  placeholder="DD/MM/AAAA" yearRange="{{ dynamicDateRange() }}" (onSelect)="onCalendarChange()">
                </p-calendar>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1 align-self-center">
          <button type="button" name="button" class="btn btn-primary" (click)="onFilterChange()">
            <i class="col fa fa-search" aria-hidden="true"></i>
          </button>
        </div>

      </div>

    </div>
  </div>

  <div class="row mt-4" *ngIf="records">
    <div class="col-md-12">
      <p-table [value]="records">
        <ng-template pTemplate="header">
          <tr>
            <th>Fecha</th>
            <th>Grupo</th>
            <th>Materia</th>
            <th *ngIf="mode">Carrera</th>
            <th *ngIf="mode">Matricula</th>
            <th *ngIf="!mode">Clave empleado</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-record>
          <tr>
            <td>{{ record.date | date }}</td>
            <td>{{ record.group_id }}</td>
            <td>{{ record.subject_id }}</td>
            <td *ngIf="mode">{{ record.program_id }}</td>
            <td *ngIf="mode">{{ record.student_id }}</td>
            <td *ngIf="!mode">{{ record.professor_id }}</td>
          </tr>
        </ng-template>
      </p-table>
      <div class="alert alert-warning mt-2" role="alert" *ngIf="records?.length === 0">
        Sin resultados
      </div>
    </div>
  </div>

</div>